<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                color: #333333;
                background-color: #FAFAFA;
                margin: 0;
                padding: 0;
            }
            .header-container {
                text-align: center;
                font-family: 'Poppins', sans-serif;
                background-color: #F9F7F5;
                padding: 30px 0;
                border-bottom: 1px solid #EAEAEA;
            }
            .header-title {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
                color: #222222;
            }
            .header-subtitle {
                font-size: 14px;
                color: #666666;
                margin: 5px 0 0;
            }
            .content-container {
                background-color: #FFFFFF;
                margin: 20px auto;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                font-family: 'Poppins', sans-serif;
            }
            h1 {
                font-size: 22px;
                font-weight: bold;
                margin-top: 0;
                color: #222222;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
                color: #555555;
            }
            .footer {
                text-align: center;
                padding: 20px 0;
                color: #999999;
                font-size: 12px;
            }
            .footer a {
                color: #888888;
                text-decoration: none;
            }
            .footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>

    <div class="header-container">
        <h1 class="header-title">Today's Newsletter</h1>
    </div>

    <h2>Create User</h2>
    <form id="createUserForm">
        First Name: <input type="text" id="firstName" name="first_name"><br>
        Last Name: <input type="text" id="lastName" name="last_name"><br>
        Email: <input type="email" id="email" name="email"><br>
        <button type="button" onclick="createUser()">Create User</button>
    </form>

    <h2>Create Content</h2>
    <form id="createContentForm">
        Category: <input type="text" id="contentType" name="content_type"><br>
        Content: <input type="text" id="content" name="content"><br>
        Date: <input type="date" id="date" name="date"><br>
        <button type="button" onclick="createContent()">Create Content</button>
    </form>
    

    <h2>Send Email</h2>
    <button type="button" onclick="sendNewsletter()">Send Email</button>

    <script>
        function createUser() {
            var formData = new FormData(document.getElementById("createUserForm"));
            fetch("/create_user", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    console.log("User created successfully");
                } else {
                    console.error("Failed to create user");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function createContent() {
            var formData = new FormData(document.getElementById("createContentForm"));
            fetch("/create_content", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    console.log("Content created successfully");
                } else {
                    console.error("Failed to create content");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function sendNewsletter() {
                console.log("Sending newsletter...");
                fetch("/send_newsletter_to_user", {
                    method: "POST" // Specify the method as POST
                })
                .then(response => {
                    if (response.ok) {
                        console.log("Email sent successfully");
                    } else {
                        console.error("Failed to send email");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
            }
    </script>
</body>
</html>